# tbmelabs-bom

./: .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
scripts/: deploy-snapshot.sh  deploy.sh
src/main/java/ch/tbmelabs/actuatorendpointssecurityutils/annotation/: EnableActuatorEndpointSecurity.java
src/main/java/ch/tbmelabs/tv/actuatorendpointssecurityutils/configuration/: ActuatorEndpointSecurityConfiguration.java  ApplicationProperties.java
