<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TBME Labs | Bom</name>
    <description>TBME Labs specific dependency management.</description>
    <url>https://github.com/tbmelabs/tbmelabs-bom</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tbmelabs/tbmelabs-bom</url>
        <connection>scm:git:git://github.com/tbmelabs/tbmelabs-bom.git</connection>
        <developerConnection>scm:git:git@github.com:tbmelabs/tbmelabs-bom.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>TBME Labs</name>
            <email>info@tbmelabs.ch</email>
            <organization>TBME Labs</organization>
            <organizationUrl>tbmelabs.ch</organizationUrl>
        </developer>
    </developers>

    <parent>
        <!-- https://oss.sonatype.org/service/local/repositories/releases/content/ch/tbmelabs/parent/ -->
        <groupId>ch.tbmelabs</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- TBME Labs specific configuration -->
        <ch.tbmelabs.version>1.0.0</ch.tbmelabs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://oss.sonatype.org/service/local/repositories/releases/content/ch/tbmelabs/actuator-endpoints-security-utils/ -->
            <dependency>
                <groupId>ch.tbmelabs</groupId>
                <artifactId>actuator-endpoints-security-utils</artifactId>
                <version>${ch.tbmelabs.version}</version>
            </dependency>

            <!-- https://oss.sonatype.org/service/local/repositories/releases/content/ch/tbmelabs/server-constants/ -->
            <dependency>
                <groupId>ch.tbmelabs</groupId>
                <artifactId>server-constants</artifactId>
                <version>${ch.tbmelabs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ossrh-snapshot</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>ossrh</id>
            <name>Sonatype Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>